.sb-responsive-close-btn {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    width: auto !important;
    height: auto !important;
    position: absolute !important;
    top: 10px !important;
    right: 10px !important;
    z-index: 9999 !important;
}
@media (max-width: 768px) {
  .sb-responsive-close-btn {
      display: block !important;
      visibility: visible !important;
      opacity: 1 !important;

      width: auto !important;
      height: auto !important;
      position: absolute !important;
      top: 10px !important;
      right: 10px !important;
      z-index: 9999 !important;
  }
}
