{\rtf1\ansi\ansicpg1254\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @media (max-width: 768px) \{\
  html body .sb-responsive-close-btn,\
  .sb-icon.sb-icon-close.sb-responsive-close-btn,\
  .sb-responsive-close-btn \{\
      all: initial !important;\
      display: block !important;\
      visibility: visible !important;\
      opacity: 1 !important;\
      width: auto !important;\
      height: auto !important;\
      position: absolute !important;\
      top: 10px !important;\
      right: 10px !important;\
      z-index: 9999 !important;\
      font-size: 24px !important;\
      color: #000 !important;\
      background: none !important;\
      border: none !important;\
      cursor: pointer !important;\
  \}\
\}\
}